<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to send E-Mail from Go &middot; Darko Kezic&#39;s Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://www.kezic.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.kezic.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.kezic.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.kezic.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Darko Kezic&#39;s Blog" />

  
</head>

  <body class="theme-base-0c ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.kezic.net/"><h1>Darko Kezic&#39;s Blog</h1></a>
      
        <p class="lead">Software engineer, coder, entrepreneur, passionate about new technologies in IT industry</p>
      
    </div>
    <a class="sidebar-nav" href="https://www.kezic.net/">Home</a><br/>
    <a class="sidebar-nav" href="https://www.kezic.net/posts">Posts</a>
    <ul class="sidebar-nav-item">
        
    </ul>

    <ul class="sidebar-nav">
      <li>
        <a href="https://github.com/dkeza">Github</a>
        
          <a href="https://github.com/dkeza"><i class="fa fa-github-square"></i></a>
        
      </li>
      <div class="sidebar-nav-item">
        
      </div>
    </ul>

    <div class="sidebar-footer">
      <p>Powered by <a href="http://gohugo.io/">Hugo</a> - 
      &copy; 2019 Darko Kezic. All rights reserved.</p>
    </div>
  </div>
</div>
    <main class="content container">
    <div class="post">
  <h1>How to send E-Mail from Go</h1>
  <time datetime=2019-04-21T10:21:19&#43;0200 class="post-date">Sun, Apr 21, 2019</time>
  <p>I wanted to create small service in Go, which should asynchronously send E-Mails created on web site.</p>

<p>Web site is actually a reservation web page for hotel, where guests can directly book reservations, without going to some channel provider web site, like booking.com, hotels.com etc.</p>

<p>At the end, when reservation is confirmed, user receives E-Mail with conformation. Currently E-Mail is send directly from server, in same thread, and guest must wait until E-Mail is received by SMTP server.</p>

<p>I know this is not a good practice, and I wanted to change this. Lastly I am using Go for such cases, mostly because of single binary which ca be easily be installed as service on client site. For this, I also use <a href="https://nssm.cc/">nssm.exe</a> which allows any executable to be started as Windows service.</p>

<h1 id="code-it-all-self-in-go-or-use-third-party-library">Code it all self in Go, or use third party library?</h1>

<p>Every choice has it benefits. At first, I tried to send E-Mail using code examples from standard library. I had some success, but there are some issues when sending E-Mail over Gmail SMTP server on port 465. As it turns out, on port 567 is used <em>Submission for Simple Mail Transfer</em> (submission) and on port 465 is used <em>smtp protocol over TLS</em> (smtps).</p>

<p>OK, it is not so simple, so I checked is there some third party solution for this on Github.</p>

<p>I found on Github <a href="https://github.com/go-mail/mail">Gomail</a> project. This is fork of original Gomail project, and it is actively maintained.</p>

<h1 id="how-to-install-gomail">How to install Gomail</h1>

<p>As usual, use go get command:</p>

<pre><code class="language-golang">go get -v gopkg.in/mail.v2
</code></pre>

<h1 id="example-how-to-use-it">Example how to use it</h1>

<p>Here is basic example, how we can use Gomail</p>

<pre><code class="language-golang">package main

import (
	&quot;bytes&quot;
	&quot;crypto/tls&quot;
	&quot;io/ioutil&quot;

	gomail &quot;gopkg.in/mail.v2&quot;
)

func main() {
    m := gomail.NewMessage()
    
    // Set E-Mail sender
    m.SetHeader(&quot;From&quot;, &quot;mymail@example.com&quot;)
    
    // Set E-Mail receivers
    m.SetHeader(&quot;To&quot;, &quot;someguy@example.com&quot;)
    m.SetHeader(&quot;Cc&quot;, &quot;anotherguy@example.com&quot;)
    m.SetHeader(&quot;Bcc&quot;, &quot;office@example.com&quot;, &quot;anotheroffice@example.com&quot;)
    
    // Set E-Mail subject
    m.SetHeader(&quot;Subject&quot;, &quot;Test E-Mail 2&quot;)
    
    // Set E-Mail body. You can set plain text or html with text/html
    m.SetBody(&quot;text/plain&quot;, &quot;Test E-Mail Body&quot;)
    
    // Attach some file
    m.Attach(&quot;myfile1.pdf&quot;)

    // Settings for SMTP server
    d := gomail.NewDialer(&quot;mail.example.com&quot;, 465, &quot;mymail@example.com&quot;, &quot;secret&quot;)
    
    // This is only needed when SSL/TLS certificate is not valid on server.
    // In production this should be set to false.
    d.TLSConfig = &amp;tls.Config{InsecureSkipVerify: true}

    // Save E-Mail in mymail.txt file

    // Get directory where binary is started
    dir, err := filepath.Abs(filepath.Dir(os.Args[0]))
    if err != nil {
            panic(err)
    }

    // Write contents of E-Mail into mymail.txt.
    // This is useful for debuging.
    var b bytes.Buffer
    m.WriteTo(&amp;b)
    err := ioutil.WriteFile(dir + `mymail.txt`, b.Bytes(), 0777)
    if err != nil {
        panic(err)
    }

    // Now send E-Mail
    if err := d.DialAndSend(m); err != nil {
        panic(err)
    }

    return
}
</code></pre>

<p><code>panic</code> command is here used because this is simple example, but in production is better to return err to caller.</p>

<h1 id="bottom-line">Bottom line</h1>

<p>Until now Gomail is working without issues. I can only recommend it.
So, give it a try!</p>
</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138734051-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
